{
  "name": "abridged",
  "version": "1.0.0",
  "description": "A simple URL shortener",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leachj/abridged.git"
  },
  "keywords": [
    "url",
    "shortener",
    "abridged"
  ],
  "author": "Jonathan Leach",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/leachj/abridged/issues"
  },
  "homepage": "https://github.com/leachj/abridged#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "jest": "^27.0.5",
    "supertest": "^6.1.3"
  }
}
